{
  "name": "biizo-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BiizoNinja",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "mongoose": "^5.10.16",
    "util": "^0.12.3"
  }
}

